<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        .wrapper {
            display: flex;
            position: relative;
        }

        .column {
            flex: 1;
            padding: 20px;
            max-height: 95%;
        }

        .column1 {
            left: 0;
            position: absolute;
            background-color: #666;
            width: 20%;
            transition: left 1s ease-in-out;
            z-index: 2;
        }

        .column2 {
            position: relative;
            z-index: 1;
        }

        .column1.hidden {
            left: -20%;
            overflow: hidden;
        }

        button {
            background-color: #222;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        button i {
            font-size: 24px;
        }
        h1, p, h1 a {
                color: #fff;
                text-align: center;
                margin: 20px;
        }
        #toggle-text {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            cursor: pointer;
            background-color: #666;
            color: #fff;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="column column1">
            <div id="toggle-text"></div>
            <h1><a href="https://javascript.info/bezier-curve" target="_blank" rel="noopener">Bezier Curve</a></h1>
            <p>
                To delete a point: <b>double click on it</b><br>
                To create a point: <b>double click anywhere except on existing points</b><br>
                To change the position of a point: <b>click on the point and drag it somewhere</b>
            </p>       
        </div>
        <div class="column column2">
          <canvas id="myCanvas"></canvas>
        </div>
    </div>  
    <script src="2_group_of_bezier_curve.js"></script>
      <script>
        // Get the columns
        var column1 = document.querySelector(".column1");
        var column2 = document.querySelector(".column2");
        var toggleText = document.getElementById("toggle-text");

        function toggleColumn() {
            column1.classList.toggle("hidden");
            toggleText.textContent = column1.classList.contains("hidden") ? "\u2771" : "\u2770";

            // Update the height of the columns after the animation is complete
            setTimeout(function() {
                column1.style.height = window.innerHeight + "px";
                column2.style.height = window.innerHeight + "px";
            }, 500);
        }
        // Hide the column when the page is loaded
        column1.classList.toggle("hidden");

        // Set the initial height of the columns
        column1.style.height = window.innerHeight + "px";
        column2.style.height = window.innerHeight + "px";
    
        // Show or hide the column when is hovered
        column1.addEventListener("mouseenter", toggleColumn) 
        column1.addEventListener("mouseleave", toggleColumn) 

        // Update the height of the columns when the window is resized
        window.addEventListener("resize", function() {
            column1.style.height = window.innerHeight + "px";
            column2.style.height = window.innerHeight + "px";
        });
    </script>
    
</body>
</html>
